MainWindow.xaml

<Window x:Class="GussDaCipa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GussDaCipa"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Button
            x:Name="Reset"
            Grid.Row="5"
            Content="Сброс"
            FontSize="22"
            Height="30"
            Width="150"
            HorizontalAlignment="Right"
            Margin="15"
            Click="Reset_Click" BorderBrush="White"
            />
        <Button
            x:Name="Result"
            Grid.Row="5"
            Grid.Column="1"
            Content="Расчет"
            FontSize="22"
            Height="30"
            Width="150"
            HorizontalAlignment="Left"
            Margin="15" BorderBrush="White" Click="Result_Click"
            />
        <TextBlock
                Grid.Row="1"
                Text="Пол"
                FontSize="22"
                TextAlignment="Center"
                VerticalAlignment="Center"
                Height="30"
                Width="100"
                HorizontalAlignment="Right"
                Margin="15"
                />
        <TextBlock
                Grid.Row="2"
                Text="Рост"
                FontSize="22"
                TextAlignment="Center"
                VerticalAlignment="Center"
                Width="100"
                Height="30"
                HorizontalAlignment="Right"
                Margin="15"
                />
        <TextBlock
                Grid.Row="3"
                Text="Вес"
                FontSize="22"
                TextAlignment="Center"
                VerticalAlignment="Center"
                Width="100"
                Height="30"
                HorizontalAlignment="Right"
                Margin="15"
                />
        <TextBlock
                 Grid.Row="4"
                Text=" Возраст"
                FontSize="22"
                TextAlignment="Center"
                VerticalAlignment="Center"
                Width="100"
                Height="30"
                HorizontalAlignment="Right"
                Margin="15"
                />
        <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                x:Name="gender"
                Height="30"
                Width="175"
                FontSize="18"
            VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="15"
                />
        <TextBox
                x:Name="txtHgt"
                Grid.Row="2"
                Grid.Column="1"
                FontSize="22"
                VerticalAlignment="Center"
                Width="175"
                Height="30"
                HorizontalAlignment="Left"
                Margin="15" TextChanged="txtHgt_TextChanged"
                />

        <TextBox
                x:Name="txtAge"
                 Grid.Row="4"
                Grid.Column="1"
                FontSize="22"
                VerticalAlignment="Center"
                Width="175"
                Height="30"
                HorizontalAlignment="Left"
                Margin="15"
                />
        <TextBox
                x:Name="txtMas"
                Grid.Row="3"
                Grid.Column="1"
                FontSize="22"
                VerticalAlignment="Center"
                Width="175"
                Height="30"
                HorizontalAlignment="Left"
                Margin="15"
                />

    </Grid>
</Window>
