FW/FinalWindow.xaml

<Window x:Class="GussDaCipa.FinalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GussDaCipa"
        mc:Ignorable="d"
        Title="FinalWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="BMR"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            Width="300"
            Height="150"
            VerticalAlignment="Center"
            FontSize="22"
            />
        <TextBlock
            Text="Ваш результат"
            Grid.ColumnSpan="2"
            Width="150"
            Height="30"
            VerticalAlignment="Top"
            FontSize="22"
            Margin="15"
            />
        <Button
            Content="Назад"
            FontSize="22"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            VerticalAlignment="Center"
            Width="100"
            Height="30" Click="Button_Click" BorderBrush="White"
            />
    </Grid>
</Window>
